<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping CdmEntityContainer="seshop" StorageEntityContainer="seshopModelStoreContainer">
    <EntitySetMapping Name="SESHOP_Shop_member">
      <EntityTypeMapping TypeName="seshopModel.SESHOP_Shop_member">
        <MappingFragment StoreEntitySet="SESHOP_Shop_member">
          <ScalarProperty Name="memberID" ColumnName="memberID" />
          <ScalarProperty Name="memberName" ColumnName="memberName" />
          <ScalarProperty Name="memberTel" ColumnName="memberTel" />
          <ScalarProperty Name="memberEmail" ColumnName="memberEmail" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="address" ColumnName="address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SESHOP_Shop_Order">
      <EntityTypeMapping TypeName="seshopModel.SESHOP_Shop_Order">
        <MappingFragment StoreEntitySet="SESHOP_Shop_Order">
          <ScalarProperty Name="orderID" ColumnName="orderID" />
          <ScalarProperty Name="memberID1" ColumnName="memberID1" />
          <ScalarProperty Name="orderStatus" ColumnName="orderStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SESHOP_Shop_Order_Item">
      <EntityTypeMapping TypeName="seshopModel.SESHOP_Shop_Order_Item">
        <MappingFragment StoreEntitySet="SESHOP_Shop_Order_Item">
          <ScalarProperty Name="orderItemID" ColumnName="orderItemID" />
          <ScalarProperty Name="productID1" ColumnName="productID1" />
          <ScalarProperty Name="qty" ColumnName="qty" />
          <ScalarProperty Name="ShopOrderorderID" ColumnName="ShopOrderorderID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SESHOP_Shop_Order_Payment">
      <EntityTypeMapping TypeName="seshopModel.SESHOP_Shop_Order_Payment">
        <MappingFragment StoreEntitySet="SESHOP_Shop_Order_Payment">
          <ScalarProperty Name="paymentID" ColumnName="paymentID" />
          <ScalarProperty Name="orderID1" ColumnName="orderID1" />
          <ScalarProperty Name="channel" ColumnName="channel" />
          <ScalarProperty Name="payment_ref" ColumnName="payment_ref" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SESHOP_Shop_Product">
      <EntityTypeMapping TypeName="seshopModel.SESHOP_Shop_Product">
        <MappingFragment StoreEntitySet="SESHOP_Shop_Product">
          <ScalarProperty Name="productDimension" ColumnName="productDimension" />
          <ScalarProperty Name="productDesc" ColumnName="productDesc" />
          <ScalarProperty Name="productImage" ColumnName="productImage" />
          <ScalarProperty Name="productID" ColumnName="productID" />
          <ScalarProperty Name="productName" ColumnName="productName" />
          <ScalarProperty Name="productPrice" ColumnName="productPrice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>